b4j.example
0
2
qzone
awtrix
0
main,application_error,0,0,16,18



main,appstart,0,0,11,13



main,process_globals,0,1,7,9



qzone,app_evaljobresponse,0,0,77,100



qzone,app_genframe,0,0,102,105


awtrix,gentext,awtrix,drawbmp,awtrix,geticon,awtrix,calctextlength,awtrix,drawtext,awtrix,finish
qzone,app_startdownload,0,0,65,70


awtrix,get
qzone,appstarted,0,0,59,61



qzone,class_globals,0,0,1,6



qzone,getnicename,0,0,50,52



qzone,initialize,1,0,9,47


awtrix,initialize,awtrix,makesettings
qzone,run,1,0,55,57


awtrix,appcontrol,awtrix,timescomparative,awtrix,starticonrenderer,awtrix,makesettings,awtrix,savesinglesetting,awtrix,stopiconrenderer,awtrix,addtoiconrenderer,awtrix,firsttick
awtrix,gentext,0,0,385,411


,calctextlength,,drawtext,,finish
awtrix,drawbmp,0,0,481,483



awtrix,geticon,0,0,210,222



awtrix,get,0,0,461,468



awtrix,initialize,0,0,63,77



awtrix,makesettings,1,0,413,458



awtrix,appcontrol,1,0,226,354


,timescomparative,,starticonrenderer,,makesettings,,savesinglesetting,,stopiconrenderer,,addtoiconrenderer,,firsttick
awtrix,addmenuitem,0,0,578,589



awtrix,addtoiconrenderer,0,0,171,207


,stopiconrenderer,,starticonrenderer,,firsttick
awtrix,stopiconrenderer,0,0,114,119



awtrix,starticonrenderer,0,0,106,112


,firsttick
awtrix,timescomparative,0,0,80,103



awtrix,savesinglesetting,0,0,470,477



awtrix,calctextlength,0,0,357,373



awtrix,class_globals,0,0,12,60



awtrix,customcommand,0,0,540,542



awtrix,drawcircle,0,0,495,501



awtrix,drawline,0,0,531,537



awtrix,drawpixel,0,0,513,519



awtrix,drawrect,0,0,522,528



awtrix,drawtext,0,0,486,492



awtrix,fill,0,0,545,551



awtrix,fillcircle,0,0,504,510



awtrix,finish,0,0,555,557



awtrix,firsttick,0,0,121,145



awtrix,rainbow,0,0,560,564


,wheel
awtrix,wheel,0,0,566,576



awtrix,timer_tick,0,0,147,169


,stopiconrenderer
